<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 18px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}


</style>
</head>
<body>
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">

<div class="sidebar">
  <a class="active" href="contact.html">Contact</a>
  <a href="home.html">Home</a>
  <a href="poke/starters.html">Game I Made</a>
  <a href="work.html">Work</a>
</div>

<div class="content">
  <h1 style="font-size: 40px">The Kevin Rippy Website</h1>
  
</div>

</body>
</html>