<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 15vw;
  background-color: black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: white;
  padding: 18px;
  text-decoration: none;
}
 
.sidebar a.active {
  background-color: #04AA6D;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}
.tab {
    display: inline-block;
    margin-left: 4em;
}

</style>
</head>
<body>
<link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">



<div class="sidebar">
  <a class="active" href="work.html">Work</a>
  <a href="home.html">Home</a>
  <a href="poke/starters.html">Game I Made</a>
  <a href="contact.html">Contact</a>
</div>

<style>
  video {
    width: 100%;
    height: auto;
    object-fit: fill; 
  }

  cards_img {
    width: 100%;
    height: auto;
  }

.container {
  scroll-snap-type: y mandatory;
}

.child {
  scroll-snap-align: start;
}


</style>

<span tag="flexible" class="tab"><h1 style="font-size: 40px; color:#04AA6D">Work</h1></span>

<p class="notice">This is a notice box. It's useful for calling out snippets of information. Cool, huh?</p>


<div class="container">
  <section class="child">
    <img class="cards_image" src="work/cards_pic.jpg" alt="CARDS PICTURE"></img>
  </section>
  <section class="child">
  <div class="content">
      <h2 style="text-align: center; font-size:30px; color:orange"><b>
        My work at <br>Center for Real-time Distributed Sensing and Autonomy<br> (CARDS)
      </b></h2>

    <h2 style="font-size:30px; color:orange"><b>
      I was on the news
    </b></h2>
    <video controls>
      <source src="work/news_vid.mp4" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </section>
  </div>
</div>

</body>
</html>
