<!DOCTYPE html>
<html>
<head>
  <title>You Win or Lose Page</title>
  <script>
    //main sound
    var mainTheme = new Audio('roll.mp3');
    mainTheme.loop = true;
    mainTheme.volume = 0.1;
    mainTheme.play();
  </script>
  <style type="text/css">
    body {
      background-image: url('https://media.tenor.com/eLQeRZGx-ioAAAAC/rick-astley-dancing.gif');
      background-size: 100% auto;
      background-repeat: no-repeat;
      background-position: center center;
      height: 100vh;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
    }
    .title {
      position: absolute;
      font-family: 'Press Start 2P', cursive;
      font-weight: bold;
      background-color: white;
      color: #4CAF50;
      font-size: 60px;
      text-align: center;
      z-index: 999; 
    }
    button {
      background-color: #4CAF50; /* Green */
      border: none;
      position: relative;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 12px; /* Rounded corners */
    }
    .center {
      position: absolute;
      bottom: 10px;
      widows: 100%;
    }
  </style>
</head>
<body>
  <h1 id="txt" class="title">Congrats you have: {{ desicion }}!</h1>
  <div class="center">
    <form method="GET" action="/hw1/hw1.html">
    <button type="submit" id="submit" required>Return</button>
    </form>
    </div>
    <script>
      win_lost = new URLSearchParams(window.location.search).get("win_lost");
      document.getElementById("txt").innerHTML = "Congrats you have: "+win_lost+"!"
    </script>
  </body>
</html>